<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Prophets Activity</title>
    <meta name="description" content="WDD 231 - Prphets learning activity" />
    <meta name="author" content="Mario Eduardo Garcia Salazar" />
    <meta property="og:title" content="Mario Eduardo Garcia Salazar - WDD 230 - Web Frontend Development" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://avincer-coder.github.io/wdd231/" />
    <meta property="og:image" content="https://www.gob.mx/cms/uploads/article/main_image/56184/blog_aniv_hidalgo.jpg" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" />
    <link rel="stylesheet" href="styles/normalize.css" />
    <link rel="stylesheet" href="styles/prophets.css">

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400..800;1,400..800&family=Libre+Baskerville&family=Playwrite+AU+SA:wght@100..400&display=swap" rel="stylesheet" />

    <link rel="icon" href="../images/favicon.ico" />

    <link rel="shortcut icon" href="/PATH_TO_STATIC_FAVICON/favicon.ico" type="image/x-icon" />
    <link rel="icon" href="/PATH_TO_ANIMATED_FAVICON/favicon.ico" type="image/x-icon" />

    <script src="scripts/prophets.js" defer></script>
</head>

<body>
    <header>
        <h1>Latter-day Prophets</h1>
    </header>
    <main>
        <div id="cards"></div>
    </main>
    <footer>[Enter Your Name Here] | Latter-day Prophets</footer>
</body>

</html>